﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTimer.View", "TaskTimer.View\TaskTimer.View.csproj", "{B5544281-F091-4BFD-BCE2-7FCA21AB9698}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5544281-F091-4BFD-BCE2-7FCA21AB9698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5544281-F091-4BFD-BCE2-7FCA21AB9698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5544281-F091-4BFD-BCE2-7FCA21AB9698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5544281-F091-4BFD-BCE2-7FCA21AB9698}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8261FF16-094A-4CEB-9E44-C623EF8C4336}
	EndGlobalSection
EndGlobal
